# chama

./: README.md  chama.sln
chama.api/: Program.cs  Startup.cs  appsettings.Development.json  chama.api.csproj
chama.api/Controllers/: CourseController.cs  StudentController.cs  ValuesController.cs
chama.api/Logs/: log-20180902.txt
chama.api/Models/: CourseModel.cs
chama.console/: Program.cs  chama.console.csproj
chama.domain/: Class1.cs  chama.domain.csproj
chama.domain/Context/: Database.sql
chama.domain/Entities/: ChamaContext.cs  Course.cs  CourseStudent.cs  Lecturer.cs  Queue.cs  Student.cs
chama.domain/Exceptions/: CourseFullException.cs  CourseNotFoundException.cs  StudentAlreadyOnCourseException.cs  StudentNotFoundException.cs
chama.domain/Interfaces/: ICourseService.cs  ILecturerService.cs  IServiceBase.cs  IServiceBaseAsync.cs  IStudentService.cs
chama.domain/Services/: CourseService.cs  LecturerService.cs  ServiceBase.cs  StudentService.cs
chama.tests/: CourseTests.cs  LecturerTests.cs  StudentTests.cs  UnitTest1.cs
chama.web/: Program.cs  Startup.cs  appsettings.Development.json  chama.web.csproj
chama.web/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
chama.web/Entities/: ChamaContext.cs  Course.cs  CourseStudent.cs  Lecturer.cs  Student.cs
chama.web/Logs/: log-20180902.txt
chama.web/Models/: ErrorViewModel.cs
chama.web/Views/: _ViewImports.cshtml
chama.web/Views/Shared/: _Layout.cshtml
